{
  "name": "QuizQZone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "team_47",
    "email": "",
    "url": "https://github.com/VoDongVan/CS326_project"
  },
  "contributors": [
    "Van Vo vdvo@umass.edu VoDongVan",
    "Quan Vo qdvo@umass.edu Quan Vo",
    "Rubens Nherisson rnherisson@umass.edu rubens455",
    "Zih Nche znche@umass.edu znche"
  ],
  "scripts": {
    "start": "http-server src/docs/milestone-01 -p 3000 -c-1 -o -s",
    "dev": "",
    "test": "",
    "milestone-01": "http-server src/docs/milestone-01 -p 3000 -c-1 -o -s",
    "milestone-02": "http-server src/client -p 3000 -c-1 -o -s",
    "validate-html": "html-validate src/**/*.html",
    "validate": "html-validate src/**/*.html",
    "prettier": "prettier src —write"
  },
  "devDependencies": {
    "html-validate": "^8.18.1",
    "http-server": "^14.1.1",
    "pouchdb": "^8.0.1",
    "prettier": "^3.2.5"
  }
}
